<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
