<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
