<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rejestr4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rejestr4bit">
    <a name="circuit" val="rejestr4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(670,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="wej"/>
    </comp>
  </circuit>
  <circuit name="licznik3do9">
    <a name="circuit" val="licznik3do9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(280,140)" to="(530,140)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(280,150)" to="(640,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,210)" name="Clock"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="rng">
    <a name="circuit" val="rng"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(220,110)" to="(670,110)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,100)" to="(550,100)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RSlatch">
    <a name="circuit" val="RSlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wej"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="latch"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wyj"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rejest_zatrzask">
    <a name="circuit" val="rejest_zatrzask"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(280,70)" to="(420,70)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(280,90)" to="(640,90)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp loc="(640,110)" name="RSlatch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="wej"/>
    </comp>
    <comp loc="(420,110)" name="RSlatch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zatrzask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp loc="(530,110)" name="RSlatch">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,110)" name="RSlatch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sygnalizacja">
    <a name="circuit" val="sygnalizacja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Clock"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
